is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = C:\Users\kelvi\Desktop\Code&Pics\KelvinFalzonDistributed\KelvinFalzonHome\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kelvi\Desktop\Code&Pics\KelvinFalzonDistributed\KelvinFalzonHome\WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kelvi/Desktop/Code&Pics/KelvinFalzonDistributed/KelvinFalzonHome/WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kelvi/Desktop/Code&Pics/KelvinFalzonDistributed/KelvinFalzonHome/WebApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kelvi/Desktop/Code&Pics/KelvinFalzonDistributed/KelvinFalzonHome/WebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kelvi/Desktop/Code&Pics/KelvinFalzonDistributed/KelvinFalzonHome/WebApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kelvi/Desktop/Code&Pics/KelvinFalzonDistributed/KelvinFalzonHome/WebApp/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kelvi/Desktop/Code&Pics/KelvinFalzonDistributed/KelvinFalzonHome/WebApp/Pages/Notif.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90aWYucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kelvi/Desktop/Code&Pics/KelvinFalzonDistributed/KelvinFalzonHome/WebApp/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kelvi/Desktop/Code&Pics/KelvinFalzonDistributed/KelvinFalzonHome/WebApp/Pages/UpcomingMovie.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBjb21pbmdNb3ZpZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kelvi/Desktop/Code&Pics/KelvinFalzonDistributed/KelvinFalzonHome/WebApp/Pages/UserData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckRhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kelvi/Desktop/Code&Pics/KelvinFalzonDistributed/KelvinFalzonHome/WebApp/Pages/UserOrders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlck9yZGVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kelvi/Desktop/Code&Pics/KelvinFalzonDistributed/KelvinFalzonHome/WebApp/Pages/Videos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlkZW9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kelvi/Desktop/Code&Pics/KelvinFalzonDistributed/KelvinFalzonHome/WebApp/Pages/Watchlist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2F0Y2hsaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kelvi/Desktop/Code&Pics/KelvinFalzonDistributed/KelvinFalzonHome/WebApp/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kelvi/Desktop/Code&Pics/KelvinFalzonDistributed/KelvinFalzonHome/WebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kelvi/Desktop/Code&Pics/KelvinFalzonDistributed/KelvinFalzonHome/WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kelvi/Desktop/Code&Pics/KelvinFalzonDistributed/KelvinFalzonHome/WebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-snfefjgk3b

[C:/Users/kelvi/Desktop/Code&Pics/KelvinFalzonDistributed/KelvinFalzonHome/WebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c2wpa7m53j
